\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I. COMPARECENCIA DE LAS PARTES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}II. ANTECEDENTES DEL PROYECTO TÉCNICO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}III. OBJETO DEL CONTRATO Y FLUJO DE VALORACIÓN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IV. NATURALEZA S.A.F.E. Y DECLARACIÓN DE RIESGO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}V. DERECHOS EXPECTATICIOS Y PROPIEDAD INTELECTUAL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}VI. RESUMEN DE COMPRA DE ACCIONES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}VII. JURISDICCIÓN Y BUENA FE}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
