\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5221109}{49438985}
\@writefile{toc}{\contentsline {section}{\numberline {1}I.\hskip 1em\relax Comparecencia de las Partes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}II.\hskip 1em\relax Antecedentes del Proyecto}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}III.\hskip 1em\relax Objeto del Contrato}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IV.\hskip 1em\relax Naturaleza S.A.F.E. y Declaración de Riesgo}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}V.\hskip 1em\relax Derechos Expectaticios y Propiedad Intelectual}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}VI.\hskip 1em\relax Resumen de Términos de Inversión}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}VII.\hskip 1em\relax Jurisdicción y Resolución de Controversias}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
