\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen Ejecutivo}{1}{section.1}%
\contentsline {section}{\numberline {2}Problema Estructural y Oportunidad}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Friccion digital actual}{1}{subsection.3}%
\contentsline {subsection}{\numberline {2.2}Fragmentacion del ciclo de vida estudiantil}{1}{subsection.4}%
\contentsline {subsection}{\numberline {2.3}Carga cognitiva y ausencia de prediccion}{1}{subsection.5}%
\contentsline {section}{\numberline {3}Solucion UNSAP y Ventaja Competitiva}{1}{section.6}%
\contentsline {subsection}{\numberline {3.1}Arquitectura offline-first y experiencia de cero friccion}{1}{subsection.7}%
\contentsline {subsection}{\numberline {3.2}Motor de extraccion agnostico}{1}{subsection.8}%
\contentsline {subsection}{\numberline {3.3}Simulador academico O(1)}{2}{subsection.9}%
\contentsline {section}{\numberline {4}Motor de Retencion: Comunidad y Gamificacion}{2}{section.11}%
\contentsline {subsection}{\numberline {4.1}Campus social institucional}{2}{subsection.12}%
\contentsline {subsection}{\numberline {4.2}Identidad verificada y reputacion}{2}{subsection.13}%
\contentsline {subsection}{\numberline {4.3}Medallas local-first y actualizaciones optimistas}{2}{subsection.14}%
\contentsline {section}{\numberline {5}Mercado, Posicionamiento y Competencia}{2}{section.16}%
\contentsline {subsection}{\numberline {5.1}Dimensionamiento TAM, SAM y SOM}{2}{subsection.17}%
\contentsline {subsection}{\numberline {5.2}Tesis competitiva}{4}{subsection.19}%
\contentsline {section}{\numberline {6}Modelo de Negocio y Monetizacion}{4}{section.20}%
\contentsline {section}{\numberline {7}Roadmap Tecnologico 2026--2028}{4}{section.22}%
\contentsline {subsection}{\numberline {7.1}Fase 1: Dominio local y robustez (Meses 1--6)}{4}{subsection.23}%
\contentsline {subsection}{\numberline {7.2}Fase 2: Servicios de valor (Meses 7--18)}{4}{subsection.24}%
\contentsline {subsection}{\numberline {7.3}Fase 3: Escala regional y B2B (Meses 19--36)}{4}{subsection.25}%
\contentsline {section}{\numberline {8}Proyecciones de Desempeno y Finanzas (Escenario Referencial)}{4}{section.27}%
\contentsline {section}{\numberline {9}Requerimiento de Capital y Uso de Fondos}{4}{section.29}%
\contentsline {section}{\numberline {10}Riesgos y Mitigacion}{6}{section.31}%
\contentsline {section}{\numberline {11}Conclusiones y Tesis de Inversion}{6}{section.33}%
\contentsline {section}{\numberline {A}Stack Tecnologico Consolidado}{6}{appendix.34}%
\contentsline {section}{\numberline {B}Notas de alcance y uso}{6}{appendix.36}%
